API_BASE_URL=http://localhost:8000/api
ENVIRONMENT=development
CHAT_URL=http://localhost:4001/
IMAGE_URL=http://localhost:8000/api/media/image-resize/
STORE_URL=http://localhost:3003
PLUGIN_URL=https://v5.spurtb2b.com/backend/
