#
# Mail
#
MAIL_DRIVER=
MAIL_HOST=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_PORT=465
MAIL_SECURE=true
MAIL_ENCRYPTION=tls
MAIL_FROM=

#
# File Upload System (local or s3)
#
IMAGE_SERVER=local

#
# AWS S3 Bucket
#
AWS_ACCESS_KEY_ID= ''
AWS_SECRET_ACCESS_KEY= ''
AWS_DEFAULT_REGION=ap-south-1
AWS_BUCKET= ''

KYC_MANDATE=0

STORE_REDIRECT_URL=http://localhost

STORE_FORGET_PASSWORD_URL=http://localhost/reset-password

PRODUCT_REDIRECT_URL=http://localhost/products/productdetails/

CATEGORY_REDIRECT_URL=http://localhost/products/
