#
# APPLICATION
#
APP_NAME=spurtcommerce
APP_SCHEMA=http
APP_HOST=localhost
APP_PORT=8000
APP_ROUTE_PREFIX=/api
APP_BANNER=true

#
# SocketIo
#
SOCKET_PORT=4001

#
# LOGGING
#
LOG_LEVEL=debug
LOG_OUTPUT=dev

#
# MySQL DATABASE
#
TYPEORM_CONNECTION=mysql
TYPEORM_HOST=mysql-database
TYPEORM_PORT=3306
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=picco123$
TYPEORM_DATABASE=spurtcommerce
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=["query","error"]
TYPEORM_LOGGER=advanced-console

#
# PATH STRUCTURE
#
TYPEORM_MIGRATIONS=src/database/migrations/**/*.ts
TYPEORM_MIGRATIONS_DIR=src/database/migrations
TYPEORM_ENTITIES=src/api/models/**/*.ts,src/plugin-manager/models/**/*.ts
TYPEORM_ENTITIES_DIR=src/api/models
TYPEORM_SEEDING_FACTORIES=src/database/factories/**/*.ts
TYPEORM_SEEDING_SEEDS=src/database/seeds/**/*.ts
CONTROLLERS=src/api/controllers/**/*Controller.ts
MIDDLEWARES=src/api/middlewares/**/*Middleware.ts
INTERCEPTORS=src/api/interceptors/**/*Interceptor.ts
SUBSCRIBERS=src/api/subscribers/**/*Subscriber.ts
RESOLVERS=src/api/resolvers/**/*Resolver.ts

#
# Apidoc
#
APIDOC_ENABLED=true
APIDOC_ROUTE=/apidoc

#
# Status Monitor
#
MONITOR_ENABLED=true
MONITOR_ROUTE=/monitor
MONITOR_USERNAME=admin
MONITOR_PASSWORD=1234

#
# Swagger
#
SWAGGER_ENABLED=true
SWAGGER_ROUTE=/swagger
SWAGGER_FILE=api/swagger.json
SWAGGER_USERNAME=admin
SWAGGER_PASSWORD=1234

#
# Mail
#
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_PORT=465
MAIL_SECURE=true
MAIL_ENCRYPTION=tls
MAIL_FROM=testschool.picco@gmail.com

#
# File Upload System (local or s3)
#
IMAGE_SERVER=local

#
# AWS S3 Bucket
#
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=ap-south-1
AWS_BUCKET=

#
# Google Cloud
#
GCP_CDN_FILEPATH=''
GCP_CDN_PROJECT_ID=''
GCP_CDN_BUCKET=''

#
# URLs
#
BASE_URL=http://localhost:8000/api
STORE_REDIRECT_URL=http://localhost:3000
ADMIN_REDIRECT_URL=
VENDOR_REDIRECT_URL=http://localhost:3000
IMAGE_URL=http://localhost:8000/api/media/image-resize/
STORE_FORGET_PASSWORD_URL=http://localhost:3000/
VENDOR_FORGET_PASSWORD_URL=http://localhost:3000/
ADMIN_FORGET_PASSWORD_URL=http://localhost:3000/admin/#/set-password/

LOGIN_ATTEPMTS_COUNT=5
LOGIN_ATTEPMTS_MINUTES=30

JWT_SECRET=1333@#$%123$%^&*dajcskdn89?()#$@&haSS
JWT_EXPIRY_TIME=7d
CRYPTO_SECRET=da$*908nkkd3@^(&*fgdnNNMMod3?)()#$@&SYU

AVAILABLE_IMAGE_TYPES=PNG,png,jpg,jpeg,svg
AVAILABLE_ALLOW_TYPES=PDF,pdf,xlx,xlsx,doc,svg,docx,png
IMAGE_UPLOAD_SIZE=0.5

PRODUCT_REDIRECT_URL=http://localhost:3000/products/productdetails/
CATEGORY_REDIRECT_URL=http://localhost:3000/products/

VENDOR_MAIL_VERIFY_URL=http://localhost
KYC_MANDATE=0

PAYMENT_SUCCESS_REDIRECT_URL=
PAYMENT_FAILURE_REDIRECT_URL=
ZIP_UPLOAD_SIZE=